spring.application.name=OPA-senario2
server.port=8081
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/web_service
spring.datasource.username=root
spring.datasource.password=Abdullah_2002

# JPA properties
spring.jpa.show-sql=true

# OPA
OPA_URL=http://localhost:2020/v1/data/authz/allow